# README #


### Repository for extremeautomation course###


### Run unit tests ###
* Download this project
* Open project in IntelijIDEA
* In command line type command "gradle build"
* After you see "Build is successful" type command "gradle test"




### See test results ###

* Go to build/reports/index.html
* Open index.html in browser